#include <iostream>
#include <cmath>

/*
 Судоходная компания предлагает два вида транспорта для перевозки сыпучих грузов. 
 Грузовик первого типа может перевезти Q1 тонн груза за одну поездку.
 Разовая поездка стоит P1, и цена не зависит от уровня загрузки транспортного средства. 
 Для грузовика второго типа эти значения равны Q2 и P2 соответственно.
 Найдите минимальную стоимость перевозки A тонн груза.

Формат ввода:
Входные данные содержат пять натуральных чисел, не превышающих тысячи: Q1, P1, Q2, P2, A. Числа разделены пробелами.

Формат вывода:
Выведите одно число: минимально возможную цену.
*/

int main()
{
    int q1;
    int p1;
    int q2;
    int p2;
    int a;
    int ans = 0;

    std::cin >> q1 >> p1 >> q2 >> p2 >> a;


    while (a > 0)
    {
        float cost1 = p1;
        float cost2 = p2;
        int counter1 = 1;
        int counter2 = 1;
        
        if (q1 * counter1 >= a)
        {
            cost1 = p1;
        }
        else
        {
            while (q1 * counter1 < a)
            {
                cost1 += p1;
                counter1 += 1;
            }
        }

        if (q2 * counter2 >= a)
        {
            cost2 = p2;
        }
        else
        {
            while (q2 * counter2 < a)
            {
                cost2 += p2;
                counter2 += 1;
            }
        }

        
        if (cost1 < cost2)
        {
            a -= q1;
            ans += p1;
        }
        else
        {
            a -= q2;
            ans += p2;
        }
    }

    std::cout << ans << std::endl;

    return 0;

}